<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fyra i rad</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link type="text/css" rel="stylesheet" href="./style.css" />
  </head>
  <body>

    
    <h1 id="title">
      Fyra i Rad
    </h1>

    <div id="menuWrapper">
      <button onclick="startGame(1)"> 1 Spelare </button>
      <br>
      <button onclick="startGame(2)"> 2 Spelare </button>

    </div>



    <div id="gameWrapper" class="hidden">
      <div id="buttonRow">

        <button onclick="play(1)"> <div class="button"> 1 </div> </button>
        <button onclick="play(2)"> <div class="button"> 2 </div> </button>
        <button onclick="play(3)"> <div class="button"> 3 </div> </button>
        <button onclick="play(4)"> <div class="button"> 4 </div> </button>
        <button onclick="play(5)"> <div class="button"> 5 </div> </button>
        <button onclick="play(6)"> <div class="button"> 6 </div> </button>
        <button onclick="play(7)"> <div class="button"> 7 </div> </button>
      </div>
      <div id="gameZone">

      </div>

      <div id="menuButton">
        <button onclick="EndGame()"> Huvudmeny </button>
      </div>

      <div id="winBox" class="hidden">
        <div id="winTitle">
          x
        </div>
        <div id="winText">
          <!-- hejsan -->

        </div>
      <br>
      <button onclick="EndGame()"> Huvudmeny </button> 
      </div>

      
    </div>

  </body>
  <script src="./js/script.js"></script>
</html>
